
## with文とは？ ##

# with文とは、例外処理をハンドリングするために利用されるPythonの構文で、特定の処理の前処理と後処理を設定することで、その処理をより簡潔かつ安全に利用できるようにするものと表現することができます。

# この構文を利用することで、ファイルなどのよく利用するデータの扱いをスッキリ書くことができるようになります。

# まずはファイルの取り扱いを用いてwith文の概念を簡単に説明します。

# Pythonでのファイル操作の処理は、次の 3ステップに分けられます。

# 1. 指定されたファイルを開く（前処理）
# 2. ファイルを用いた処理をする（本処理）
# 3. 指定されたファイルを閉じる（後処理）

# 「ファイルを開く処理」、「ファイルを閉じる処理」は、毎回やらなければいけない処理です。

# with文を使わない場合は、３つ処理を各々記述しなければなりません。
# しかし、with文を使えばよりシンプルな書き方をすることができます。

# 1. with構文を使用しない場合: 定型の前処理・後処理が必要で、Codeが長くなる。
try:
    # 前処理: ファイルを開く処理
    f = open('sample.txt', 'r')

    # 本処理: ファイルの内容を読み込む
    result = f.read()
    print(result)

finally: # finally は、処理の成功/失敗に関わらず、必ず実行する処理を記述する
    # 後処理: ファイルを閉じる
    f.close()






